# hw-web-googlesearch-ju

./: README.md  pom.xml
src/test/java/apps/: Browser.java  GoogleSearch.java
src/test/java/tests/: GoogleSearchTests.java
